AlsuExample/MainWindow.xaml

<Window x:Class="AlsuExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlsuExample"
        mc:Ignorable="d"
        FontSize="24"
        FontFamily="Comic Sans MS"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Поиск" />
            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" Width="300" Height="30"/>
        </StackPanel>
        <ListView Grid.Row="1" Name="lvMain">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Source="{StaticResource nullImage}" />

                        <StackPanel Grid.Column="1">
                            <TextBlock>
                        <Run Text="Заявка:" />
                        <Run Text="{Binding Id}" />
                            </TextBlock>

                            <TextBlock>
                        <Run Text="Дата начала:" />
                        <Run Text="{Binding DateStart}" />
                            </TextBlock>

                            <TextBlock>
                        <Run Text="Сотрудник:" />
                        <Run Text="{Binding Sotrudnik.Name}" />
                            </TextBlock>

                            <TextBlock Text="Все посетители" />
                            <TextBlock Text="{Binding AllPosetiteli}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Window>
